<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/tvIdMarca"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMarca"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvIdMarca"
        android:layout_toEndOf="@+id/tvIdMarca" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMarca"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>