<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/dialog_criar_conta_edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição da Conta"
            android:layout_gravity="fill_horizontal" />

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/dialog_criar_conta_edtSaldoInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saldo Inicial (R$)"
            android:layout_gravity="fill_horizontal"
            />

    </LinearLayout>
</LinearLayout>